---

overcloud_working_dir: "/home/heat-admin"
working_dir: "/home/stack"
instack_env_file: "{{ working_dir }}/instackenv.json"

create_stonith_python_script: create-stonith-from-instackenv.py.j2
# Can be all, controllers, computes
stonith_devices: all
