---

- name:  Configure STONITH for all the hosts on the overcloud
  hosts: undercloud
  gather_facts: no
  roles:
    - stonith-config

- name: Configure Instance HA
  hosts: undercloud
  gather_facts: no
  roles:
    - instance-ha
